<!DOCTYPE html>
<html>
<head>
    <title>List bitbucket repos</title>
    <meta charset="utf8">
  
    
</head>
<body>
<div >
   
    <div >
        <form id="org-form">
            <input type="text" id="org" value="" placeholder="Organization..." />
            <input type="submit" value="Load" name="load" />
        </form>
    </div>
    
    
</div>
<table id="repos">
    <thead class="fill-blue-light dark">
        <tr>
            <th>Repository</th>
            <th>Language</th>
            <th class="sort-default">Stars</th>
            <th>Forks</th>
            <th>Issues</th>
            <th>Created</th>
            <th>Updated</th>
            <th>Description</th>
        </tr>
    </thead>
</table>


<script src="index.js"></script>
</body>
</html>
